application.name=1.8-email
application.mode=dev
application.secret=NkPoa3s9Hup1V4HOR0sr9Je9PrZiD8ksxFjdxTv89A1HWLPiSUDbuI0eXp5Pfb4A

# Default is to use a mock Mailer
mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl
